[env:esp32_normal]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps = 
    esphome/ESPAsyncWebServer-esphome@^3.2.2
    madhephaestus/ESP32Servo@^3.0.5
    bblanchon/ArduinoJson@^7.0.4

monitor_speed = 115200

